# FrontendForMame

./: .gitignore  FrontendForMame.sln  README.md
FrontendForMame.UI/: App.xaml  App.xaml.cs  FrontendForMame.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Development.json  appsettings.json
FrontendForMame.UI/Extensions/: ConfigurationExtensions.cs
FrontendForMame.UI/Helpers/: ProcessHelper.cs
FrontendForMame.UI/Model/: ControllerConfig.cs  MameConfig.cs  MameRomDef.cs
FrontendForMame.UI/Properties/: launchSettings.json
FrontendForMame.UI/Services/: ControllerManager.cs  DInputGameController.cs  IControllerManager.cs  IGameController.cs  IMameService.cs  MameService.cs
